VITE_SUPABASE_PROJECT_ID="cnotaolqwntwrmnjkacq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub3Rhb2xxd250d3JtbmprYWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM4MTQsImV4cCI6MjA3Nzc1OTgxNH0.Llm4y_aSxvNEpcGeVwdeB1CF4ALKo02X25yFzQZBP60"
VITE_SUPABASE_URL="https://cnotaolqwntwrmnjkacq.supabase.co"
